<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9194a618-bef6-42ab-bf6d-cf301c003ce0" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>showProducts</find>
      <find>buy</find>
      <find>amoun</find>
      <find>less</find>
      <find>$item_num</find>
      <find>item_num=</find>
      <find>item_num</find>
      <find>Price</find>
      <find>averageMark</find>
      <find>$title</find>
      <find>$pdo-&gt;exec(&quot;SET NAMES 'utf8'&quot;);</find>
      <find>$recently_visited</find>
      <find>order_save</find>
    </findStrings>
    <dirStrings>
      <dir>D:\OpenServer\domains\localhost\hw_namespaces_Chorna</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/how_work.html" />
        <option value="$PROJECT_DIR$/currency_converter.html" />
        <option value="$PROJECT_DIR$/contact.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/currency_converter.php" />
        <option value="$PROJECT_DIR$/contact.php" />
        <option value="$PROJECT_DIR$/currency.php" />
        <option value="$PROJECT_DIR$/new-products_params.php" />
        <option value="$PROJECT_DIR$/new-products.php" />
        <option value="$PROJECT_DIR$/products.php" />
        <option value="$PROJECT_DIR$/shop.php" />
        <option value="$PROJECT_DIR$/cart_add.php" />
        <option value="$PROJECT_DIR$/buy_view.html.php" />
        <option value="$PROJECT_DIR$/shop_view.html.php" />
        <option value="$PROJECT_DIR$/buy.php" />
        <option value="$PROJECT_DIR$/students_view.html.php" />
        <option value="$PROJECT_DIR$/Shop.Class.php" />
        <option value="$PROJECT_DIR$/products_view.html.php" />
        <option value="$PROJECT_DIR$/food.php" />
        <option value="$PROJECT_DIR$/drinks.php" />
        <option value="$PROJECT_DIR$/all_products.php" />
        <option value="$PROJECT_DIR$/items.php" />
        <option value="$PROJECT_DIR$/parnership.php" />
        <option value="$PROJECT_DIR$/partnership.php" />
        <option value="$PROJECT_DIR$/hotels_show.html.php" />
        <option value="$PROJECT_DIR$/orders_show.html.php" />
        <option value="$PROJECT_DIR$/orders.php" />
        <option value="$PROJECT_DIR$/hotel.php" />
        <option value="$PROJECT_DIR$/hotel_save.php" />
        <option value="$PROJECT_DIR$/order_delete.php" />
        <option value="$PROJECT_DIR$/db_connect.php" />
        <option value="$PROJECT_DIR$/order_save.php" />
        <option value="$PROJECT_DIR$/product_show.html.php" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/recently-visited.html.php" />
        <option value="$PROJECT_DIR$/order.php" />
        <option value="$PROJECT_DIR$/product.php" />
        <option value="$PROJECT_DIR$/Cart/Exchange/ExChange.php" />
        <option value="$PROJECT_DIR$/products_show.html.php" />
        <option value="$PROJECT_DIR$/product-single.html.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/functions.php" />
        <option value="$PROJECT_DIR$/cart_show.html.php" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/cart.php" />
        <option value="$PROJECT_DIR$/Cart/Cart.php" />
        <option value="$PROJECT_DIR$/product_add_cart.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1616" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="hw_namespaces_Chorna" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="hw_namespaces_Chorna" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\OpenServer\domains\localhost\hw_namespaces_Chorna" />
      <recent name="D:\OpenServer\domains\localhost\hw_12_Chorna" />
      <recent name="D:\OpenServer\domains\localhost\hw_11_Chorna" />
      <recent name="C:\wamp\www\hw_7_Chorna" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.products.php">
    <configuration default="false" name="products.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/hw_3_Chorna/products.php">
      <method />
    </configuration>
    <configuration default="false" name="index.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/hw_3_Chorna/index.php">
      <method />
    </configuration>
    <configuration default="false" name="index.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" activateToolWindowBeforeRun="false" temporary="true" path="$PROJECT_DIR$/index.php">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.products.php" />
      <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.index.php" />
      <item index="2" class="java.lang.String" itemvalue="PHP Script.index.php" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.products.php" />
        <item index="1" class="java.lang.String" itemvalue="PHP Script.index.php" />
        <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.index.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9194a618-bef6-42ab-bf6d-cf301c003ce0" name="Default" comment="" />
      <created>1488787698269</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1488787698269</updated>
      <workItem from="1488787699909" duration="4538000" />
      <workItem from="1488874181202" duration="5530000" />
      <workItem from="1489581698830" duration="48000" />
      <workItem from="1489581873434" duration="6611000" />
      <workItem from="1489612872713" duration="611000" />
      <workItem from="1489829977772" duration="5283000" />
      <workItem from="1489865651209" duration="33000" />
      <workItem from="1490016353991" duration="21419000" />
      <workItem from="1490093204910" duration="5538000" />
      <workItem from="1490120205655" duration="124000" />
      <workItem from="1490120430832" duration="1123000" />
      <workItem from="1490124240344" duration="239000" />
      <workItem from="1490172619212" duration="13629000" />
      <workItem from="1490297789643" duration="6701000" />
      <workItem from="1490431097831" duration="13428000" />
      <workItem from="1490519786820" duration="2897000" />
      <workItem from="1490688109811" duration="21507000" />
      <workItem from="1490778565379" duration="8363000" />
      <workItem from="1490902410786" duration="598000" />
      <workItem from="1490969369934" duration="15357000" />
      <workItem from="1491148780362" duration="1277000" />
      <workItem from="1491334597100" duration="7122000" />
      <workItem from="1491400375109" duration="2737000" />
      <workItem from="1491503643660" duration="4341000" />
      <workItem from="1491548705783" duration="613000" />
      <workItem from="1491570347315" duration="25000" />
      <workItem from="1491586581343" duration="599000" />
      <workItem from="1491810773631" duration="189000" />
      <workItem from="1491928767256" duration="10896000" />
      <workItem from="1491981814600" duration="415000" />
      <workItem from="1492603514017" duration="2449000" />
      <workItem from="1492681961074" duration="8948000" />
      <workItem from="1493023334284" duration="11325000" />
      <workItem from="1493056250273" duration="11879000" />
      <workItem from="1493137298976" duration="331000" />
      <workItem from="1493371943354" duration="3771000" />
      <workItem from="1496129694688" duration="28868000" />
      <workItem from="1496234627580" duration="19511000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="248873000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23586118" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293011" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293011" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3293011" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39919356" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/how_work.html" />
    <entry file="file://$PROJECT_DIR$/contact.html" />
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/how_work.html" />
    <entry file="file://$PROJECT_DIR$/currency_converter.html" />
    <entry file="file://$PROJECT_DIR$/contact.html" />
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/currencyphp" />
    <entry file="file://$PROJECT_DIR$/contact.php" />
    <entry file="file://$PROJECT_DIR$/currency_converter.php" />
    <entry file="file://$PROJECT_DIR$/products.php" />
    <entry file="file://$PROJECT_DIR$/new-products.php" />
    <entry file="file://$PROJECT_DIR$/new-products_params.php" />
    <entry file="file://$PROJECT_DIR$/shop.php" />
    <entry file="file://$PROJECT_DIR$/cart_add.php" />
    <entry file="file://$PROJECT_DIR$/shop_view.html.php" />
    <entry file="file://$PROJECT_DIR$/buy_view.html.php" />
    <entry file="file://$PROJECT_DIR$/buy.php" />
    <entry file="file://$PROJECT_DIR$/students_view.html.php" />
    <entry file="file://$PROJECT_DIR$/Shop.Class.php" />
    <entry file="file://$PROJECT_DIR$/Product.Class.php" />
    <entry file="file://$PROJECT_DIR$/drinks.php" />
    <entry file="file://$PROJECT_DIR$/food.php" />
    <entry file="file://$PROJECT_DIR$/items.php" />
    <entry file="file://$PROJECT_DIR$/parnership.php" />
    <entry file="file://$PROJECT_DIR$/all_products.php" />
    <entry file="file://$PROJECT_DIR$/order_delete.php" />
    <entry file="file://$PROJECT_DIR$/partnership.php" />
    <entry file="file://$PROJECT_DIR$/orders_show.html.php" />
    <entry file="file://$PROJECT_DIR$/hotel_save.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/_superglobals.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="49" lean-forward="false" selection-start-line="4" selection-start-column="49" selection-end-line="4" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recently-visited.html.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="46" lean-forward="false" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product-single.html.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="10" lean-forward="false" selection-start-line="18" selection-start-column="10" selection-end-line="18" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="36" column="14" lean-forward="true" selection-start-line="36" selection-start-column="14" selection-end-line="36" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order_save.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="10" lean-forward="true" selection-start-line="16" selection-start-column="10" selection-end-line="16" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products_show.html.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cart/Exchange/ExChange.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="true" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="34" column="29" lean-forward="true" selection-start-line="34" selection-start-column="29" selection-end-line="34" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="622">
          <caret line="149" column="29" lean-forward="false" selection-start-line="149" selection-start-column="29" selection-end-line="149" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="34" lean-forward="true" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
          <folding>
            <marker date="1496314566676" expanded="true" signature="156:177" ph="SELECT * FRO... product" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart_show.html.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="25" lean-forward="true" selection-start-line="54" selection-start-column="25" selection-end-line="54" selection-end-column="25" />
          <folding>
            <marker date="1496315667786" expanded="true" signature="733:774" ph="SELECT * FRO... product" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="5" lean-forward="false" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cart/Cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="554">
          <caret line="66" column="9" lean-forward="false" selection-start-line="66" selection-start-column="9" selection-end-line="66" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="0" lean-forward="true" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding>
            <element signature="e#36#58#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product_add_cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/order.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="2" lean-forward="true" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-867">
          <caret line="24" column="2" lean-forward="true" selection-start-line="24" selection-start-column="2" selection-end-line="24" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db_connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="6" lean-forward="true" selection-start-line="29" selection-start-column="6" selection-end-line="29" selection-end-column="6" />
          <folding>
            <marker date="1492605914982" expanded="true" signature="359:565" ph="CREATE TABLE... hotel" />
            <marker date="1492605914982" expanded="true" signature="359:588" ph="CREATE TABLE... product" />
            <marker date="1492605914982" expanded="true" signature="735:948" ph="CREATE TABLE... order" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>